# fuel

./: README.md
fuel-droid/: AndroidManifest.xml  pom.xml
fuel-droid/res/layout/: activity_main.xml
fuel-droid/res/values/: dimens.xml  strings.xml
fuel-droid/src/pro/softcom/fuel/fueldroid/: MainActivity.java
fuel-droid/src/pro/softcom/fuel/fueldroid/request/: RefillRequest.java
fuel-ws/: pom.xml
fuel-ws/src/main/java/pro/softcom/fuel/domain/: Refill.java
fuel-ws/src/main/java/pro/softcom/fuel/service/: RefillService.java
fuel-ws/src/main/java/pro/softcom/fuel/ws/: RefillEndpoint.java
fuel-ws/src/main/resources/: roles.properties  users.properties
fuel-ws/src/main/webapp/: index.jsp
fuel-ws/src/main/webapp/WEB-INF/: fuel-ds.xml  jboss-web.xml  web.xml
fuel-ws/src/main/webapp/js/: fuel.js
fuel-ws/src/test/resources/: fuel-ws-soapui-project.xml
